<!DOCTYPE html>
<head>
    <title>Historia de windons</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilos de pagina en grupo.css">
</head>
<body>
    <h1>windons xp</h1>
    <img src="./windons xp.jpg">
    <div class="Historia">
        <p>Windows XP también llamado Windows eXPerience es una versión de Microsoft Windows,<br>
    en Windows 2000 y con importantes mejoras. Fue lanzado al mercado el 25 de octubre de 2001. En agosto de 2012,<br>
    ía una cuota de mercado de 46,33%, y fue superado por Windows 7 que ya tenía un 46,60% de la cuota de mercado.</p>
    </div>
    <hr class="dashed">
        <h1> windons 9</h1>
        <img src="./Windows-9.jpg">
        <p>Asistente virtual Cortana (está siendo probado en Windows 9, se encuentra en versión alpha).
        Menú de inicio (anunciado por Microsoft en BUILD 2014) -CONFIRMADO-.
        Aplicaciones metro en ventana dedicada (anunciado por Microsoft en BUILD 2014) -CONFIRMADO-.</p>
    <hr class="dotted">
        <h1>Windows 10</h1>
        <img src="./windows-10.jpg">
        <p>indows 10 está diseñado para adaptar la interfaz de usuario en el tipo de dispositivo que está siendo utilizado y los métodos de entrada disponibles. Ofrece dos modos de interfaz de usuario diferentes: un modo tableta optimizado para su uso con pantallas táctiles,<br>
        y uno optimizado para el ratón y el teclado.</p>
    <hr class="solid">
        <h1> windons 11</h1>
        <img src="./windons 11.jpg">
        <p>Windows 11 le apuesta a mejorar la organización a la hora de trabajar y usar la computadora con las herramientas multitarea: Asistente de espacio restante,<br>
            que son plantillas que acomodan las ventanas de los programas abiertos en un mismo escritorio,<br>
            de manera que se pueda trabajar en distintas aplicaciones al tiempo.</p>
    <hr class="rounded">
</body>
</html>